<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="学习"
        android:onClick="toStudy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="数据操作"
        android:onClick="toData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算器"
        android:onClick="toCalculatorMain"/>

</LinearLayout>
