<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/button"
        android:onClick="toBtnListen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跑马灯"
        android:onClick="toLongTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动下拉列表"
        android:onClick="toAutoText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开关"
        android:onClick="toOnOff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复选框"
        android:onClick="toCheckBox"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选框"
        android:onClick="toRadio"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity生命周期"
        android:onClick="toActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="页面跳转"
        android:onClick="toViewSkip"/>


</LinearLayout>