<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 在获取焦点时有跑马灯的效果 -->
    <cn.xh.app.study.view.textView.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是长TextView，这是长TextView，这是长TextView，这是长TextView，这是长TextView"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <cn.xh.app.study.view.textView.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是长TextView，这是长TextView，这是长TextView，这是长TextView，这是长TextView"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

</LinearLayout>