<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.gesture.GestureOverlayView
        android:id="@+id/stu_view_gesture_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/stu_view_gesture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5"/>
    </android.gesture.GestureOverlayView>


</LinearLayout>