<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity生命周期"
        android:onClick="toActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="页面跳转"
        android:onClick="toViewSkip"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手势识别1"
        android:onClick="toGesture1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手势识别2"
        android:onClick="toGesture2"/>
</LinearLayout>
